{
    "cSpell.enableFiletypes": [
        "ejs",
        "swift"
    ],
    "cSpell.language": "en,en-US",
    "cSpell.words": [
        "Ch",
        "Chức",
        "N",
        "Năng",
        "Ph",
        "Phần",
        "c",
        "liststudent",
        "n",
        "ng",
        "tbody",
        "thead",
        "tiet"
    ]
}